
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>arrhythmia</title>
</head>


<body>
<div class="index.html">
    <div class="container">
        <h1>arrhythmia</h1>
    </div>
    <form action="{{ url_for('predict')}}" method="post">
        <h1>arrhythmia</h1>
        <br><br>
        <label for="record">record</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="record" placeholder="record" required="required" />
        <br><br>
        <label for="0_pre-RR">0_pre-RR</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_pre-RR" placeholder="0_pre-RR" required="required" />
        <br><br>
        <label for="0_post-RR">0_post-RR</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_post-RR" placeholder="0_post-RR" required="required" />
        <br><br>
        <label for="0_pPeak">0_pPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_pPeak" placeholder="0_pPeak" required="required" />
        <br><br>
        <label for="0_tPeak">0_tPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_tPeak" placeholder="0_tPeak" required="required" />
        <br><br>
        <label for="0_rPeak">0_rPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_rPeak" placeholder="0_rPeak" required="required" />
        <br><br>
        <label for="0_sPeak">0_sPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_sPeak" placeholder="0_sPeak" required="required" />
        <br><br>
        <label for="0_qPeak">0_qPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="0_qPeak" placeholder="0_qPeak" required="required" />
        <br><br>
        <label for="1_pre-RR">1_pre-RR</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_pre-RR" placeholder="1_pre-RR" required="required" />
        <br><br>
        <label for="1_post-RR">1_post-RR</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_post-RR" placeholder="1_post-RR" required="required" />
        <br><br>
        <label for="1_pPeak">1_pPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_pPeak" placeholder="1_pPeak" required="required" />
        <br><br>
        <label for="1_tPeak">1_tPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_tPeak" placeholder="1_tPeak" required="required" />
        <br><br>
        <label for="1_rPeak">1_rPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_rPeak" placeholder="1_rPeak" required="required" />
        <br><br>
        <label for="1_sPeak">1_sPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_sPeak" placeholder="1_sPeak" required="required" />
        <br><br>
        <label for="1_qPeak">1_qPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_qPeak" placeholder="1_qPeak" required="required" />
        <br><br>
        <label for="1_qPeak">1_qPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_qPeak" placeholder="1_qPeak" required="required" />
        <br><br>
        <label for="1_qPeak">1_qPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_qPeak" placeholder="1_qPeak" required="required" />
        <br><br>
        <label for="1_qPeak">1_qPeak</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="1_qPeak" placeholder="1_qPeak" required="required" />
        <br><br>

        

        

 
         <p style="text-align:center;"><input type="SUBMIT", value = "SUBMIT" style="height:30px; width:70px"></p> 
    </form>

    <br>
    <br><br>
</div>

</body>

</html>

<style type="text/css">

.login {
height: 920px;
  width: 600px;
  border: 1px solid rgb(128, 0, 0) ;
  background-color: #E9ECE9;
  opacity: 0.75;
  padding: 20px 50px;
}
         body {
                  width: 100vw;
                  height: 100vh;
                  display: flex;
                  overflow: hidden;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-family: sans-serif;
                  font-size: 16px;
                  background-image: url(https://winknews.com/wp-content/uploads/2022/08/MGN_640x360_11008B00-NDQUA.jpg);
                  background-position: center; /* Center the image */
                  background-repeat: no-repeat; /* Do not repeat the image */
                  background-size: cover; /* Resize the background image to cover the entire container */
}

  </style>
