<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>arrhythmia</title>
</head>


<body>

        <p><h2>arrhythmia</h2> <h3>{{ prediction_text1 }}</h3><br>
        <!-- <p><h2>LOGISTIC POWER:</h2> <h3>{{ prediction_text2 }}</h3><br> -->
    

</body>
</html>



<style type="text/css">

    
             body {
                      width: 100vw;
                      height: 100vh;
                      display: flex;
                      overflow: hidden;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      font-family: sans-serif;
                      font-size: xx-large;
                      background-image: url(https://www.thesslstore.com/blog/wp-content/uploads/2018/09/bigstock-Hacker-Holding-Laptop-With-Dig-252422254.jpg);
                      background-position: center; /* Center the image */
                      background-repeat: no-repeat; /* Do not repeat the image */
                      background-size: cover; /* Resize the background image to cover the entire container */
    }
    
      </style>
    